{
  "name": "hello-phaser",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=14.x.x",
    "npm": ">=6.x.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.3.2",
    "vite": "^2.6.0"
  }
}
